Date : 2024-08-22 02:16:42
Directory : d:\Github\ml-library
Total : 24 files,  991 codes, 500 comments, 275 blanks, all 1766 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         21 |        895 |        466 |        246 |      1,607 |
| CUDA C++ |          1 |         72 |         10 |         18 |        100 |
| Docker   |          1 |         17 |         24 |         10 |         51 |
| Markdown |          1 |          7 |          0 |          1 |          8 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         24 |        991 |        500 |        275 |      1,766 |
| . (Files)                                                     |          2 |         24 |         24 |         11 |         59 |
| include                                                       |         10 |        265 |         36 |         50 |        351 |
| include\ml_framework                                          |         10 |        265 |         36 |         50 |        351 |
| src                                                           |          8 |        491 |        218 |        125 |        834 |
| tests                                                         |          4 |        211 |        222 |         89 |        522 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Github\ml-library\Dockerfile                               | Docker   |         17 |         24 |         10 |         51 |
| d:\Github\ml-library\README.md                                | Markdown |          7 |          0 |          1 |          8 |
| d:\Github\ml-library\include\ml_framework\autograd.h          | C++      |         22 |          4 |          7 |         33 |
| d:\Github\ml-library\include\ml_framework\config.h            | C++      |         68 |          9 |         10 |         87 |
| d:\Github\ml-library\include\ml_framework\layer.h             | C++      |         23 |          1 |          3 |         27 |
| d:\Github\ml-library\include\ml_framework\linear.h            | C++      |         23 |          5 |          4 |         32 |
| d:\Github\ml-library\include\ml_framework\module.h            | C++      |         27 |          7 |          5 |         39 |
| d:\Github\ml-library\include\ml_framework\mse_loss.h          | C++      |          4 |          2 |          0 |          6 |
| d:\Github\ml-library\include\ml_framework\relu.h              | C++      |         19 |          0 |          6 |         25 |
| d:\Github\ml-library\include\ml_framework\suppress_warnings.h | C++      |         10 |          1 |          3 |         14 |
| d:\Github\ml-library\include\ml_framework\tensor.h            | C++      |         64 |          5 |         11 |         80 |
| d:\Github\ml-library\include\ml_framework\utils.h             | C++      |          5 |          2 |          1 |          8 |
| d:\Github\ml-library\src\autograd.cpp                         | C++      |         26 |          4 |          8 |         38 |
| d:\Github\ml-library\src\kernel.cu                            | CUDA C++ |         72 |         10 |         18 |        100 |
| d:\Github\ml-library\src\linear.cpp                           | C++      |         21 |         19 |          8 |         48 |
| d:\Github\ml-library\src\module.cpp                           | C++      |         40 |         90 |         19 |        149 |
| d:\Github\ml-library\src\mse_loss.cpp                         | C++      |          0 |          0 |          1 |          1 |
| d:\Github\ml-library\src\relu.cpp                             | C++      |         28 |          0 |          6 |         34 |
| d:\Github\ml-library\src\tensor.cpp                           | C++      |        304 |         95 |         64 |        463 |
| d:\Github\ml-library\src\utils.cpp                            | C++      |          0 |          0 |          1 |          1 |
| d:\Github\ml-library\tests\main.cpp                           | C++      |          7 |          0 |          1 |          8 |
| d:\Github\ml-library\tests\test_autograd.cpp                  | C++      |          0 |          0 |          1 |          1 |
| d:\Github\ml-library\tests\test_module.cpp                    | C++      |         34 |        187 |         44 |        265 |
| d:\Github\ml-library\tests\test_tensor.cpp                    | C++      |        170 |         35 |         43 |        248 |
| Total                                                         |          |        991 |        500 |        275 |      1,766 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+